{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run start:prod\" \"npm run client\"",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.11.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.6.1",
    "expose-loader": "^0.7.5",
    "express": "^4.15.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "nodemon": "^1.11.0",
    "phaser-ce": "^2.11.0",
    "pixi": "^0.3.1",
    "pixi.js": "^4.8.1",
    "react-phaser": "^0.1.6",
    "webpack-cli": "^3.1.0"
  }
}
